<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADMI_SERVIDOR-ES.jnlp">
  <information>
    <title>ADMI_SERVIDOR-ES</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADMI_SERVIDOR-ES.jar" size="4338" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Admi_ServidorEs.ADMI_SERVIDORES"  name="ADMI_SERVIDOR-ES" />
  <update check="always"/>
</jnlp>
